{
  "name": "server",
  "version": "1.0.0",
  "description": "restify API backend access to mongoDB store",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@bitbucket.org/wdolorito/diary.git"
  },
  "author": "William Dolorito",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://bitbucket.org/wdolorito/diary/issues"
  },
  "homepage": "https://bitbucket.org/wdolorito/diary#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "mongoose-timestamp": "^0.6.0",
    "node-cache": "^5.1.2",
    "restify": "^11.1.0",
    "restify-cors-middleware2": "^2.2.1",
    "restify-errors": "^8.0.2",
    "restify-jwt-community": "^2.0.0"
  }
}
